C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.csprojAssemblyReference.cache
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.g.i.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.g.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Assets\Autentification.xaml.g.i.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Assets\Autentification.xaml.g.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.g.i.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.g.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.xaml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.xaml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Assets\Autentification.xaml.xaml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Assets\Autentification.xaml.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\App.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Assets\Autentification.xaml.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\MainPage.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.xr.xml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.exe
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.pdb
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\resources.pri
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\AppxManifest.xml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Core\VD50-1-18_OAIP_MonakhovKM_PR3.exe
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.build.appxrecipe
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\BouncyCastle.Crypto.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Google.Protobuf.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\K4os.Compression.LZ4.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\K4os.Hash.xxHash.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\MySql.Data.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Ubiety.Dns.Core.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Zstandard.Net.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Runtime.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Renci.SshNet.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\SshNet.Security.Cryptography.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Security.Permissions.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Xml.XPath.XmlDocument.dll
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.csproj.CopyComplete
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.exe
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.pdb
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\priconfig.xml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.resfiles
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\pri.resfiles
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\qualifiers.txt
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.en-us.resfiles
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.g.i.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.g.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.g.i.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.g.cs
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.xaml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.xaml
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\ContentDialog1.xbf
C:\Users\valed\source\repos\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\PanelFrame.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.csprojAssemblyReference.cache
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.g.i.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.g.i.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.g.i.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.g.i.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.xaml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.xaml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.xaml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.xaml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\App.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ContentDialog1.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MainPage.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\PanelFrame.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.exe
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.pdb
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Autentification.xaml.g.i.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Autentification.xaml.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Autentification.xaml.xaml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Autentification.xaml.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\App.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Autentification.xaml.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\ContentDialog1.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\MainPage.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\PanelFrame.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.xr.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.exe
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.pdb
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\resources.pri
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\AppxManifest.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Core\VD50-1-18_OAIP_MonakhovKM_PR3.exe
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.build.appxrecipe
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\BouncyCastle.Crypto.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Google.Protobuf.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\K4os.Compression.LZ4.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\K4os.Hash.xxHash.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\MySql.Data.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Ubiety.Dns.Core.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Zstandard.Net.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Nito.AsyncEx.Context.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Nito.Disposables.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Runtime.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Renci.SshNet.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\SshNet.Security.Cryptography.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Security.Permissions.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\System.Xml.XPath.XmlDocument.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.csproj.CoreCompileInputs.cache
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\VD50-1-18_OAIP_MonakhovKM_PR3.csproj.CopyComplete
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\priconfig.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.resfiles
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\pri.resfiles
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\qualifiers.txt
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.en-us.resfiles
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Users.g.i.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Users.g.cs
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Users.xaml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Users.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Users.xbf
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
C:\Users\isip_\Downloads\VD50-1-18_OAIP_MonakhovKM_PR3\VD50-1-18_OAIP_MonakhovKM_PR3\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
